DATA_BUCKET_AWS=YOUR_AWS_BUCKET
REGION_AWS=YOUR_AWS_REGION
AWS_PROFILE=YOUR_AWS_PROFILE
DATABASE_URL="postgresql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_SERVER:5432/YOUR_DATABASE_NAME"
NODE_ENV=development
